FROM rocker/verse:3.6.3

# Install R packages
## flexdashboard
## RUN R -e "install.packages('flexdashboard', repos='https://cran.rstudio.com/')"
## dygraphs
## RUN R -e "install.packages('dygraphs', repos='https://cran.rstudio.com/')"

